<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1650,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flood_carry"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="or_enable"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="invert_a"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="invert_b"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate"/>
    <comp lib="1" loc="(310,400)" name="XOR Gate"/>
    <comp lib="1" loc="(310,510)" name="XOR Gate"/>
    <comp lib="1" loc="(310,570)" name="XOR Gate"/>
    <comp lib="1" loc="(310,720)" name="XOR Gate"/>
    <comp lib="1" loc="(310,780)" name="XOR Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="OR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="NOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate"/>
    <comp lib="1" loc="(670,560)" name="XOR Gate"/>
    <comp lib="1" loc="(670,770)" name="XOR Gate"/>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(100,700)" to="(250,700)"/>
    <wire from="(100,760)" to="(250,760)"/>
    <wire from="(1340,840)" to="(1340,1180)"/>
    <wire from="(1350,830)" to="(1350,1180)"/>
    <wire from="(1360,630)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1360,750)"/>
    <wire from="(1360,750)" to="(1360,1180)"/>
    <wire from="(1370,620)" to="(1370,760)"/>
    <wire from="(1370,760)" to="(1370,1180)"/>
    <wire from="(1380,460)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1380,670)"/>
    <wire from="(1380,670)" to="(1380,1180)"/>
    <wire from="(1390,450)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1390,710)"/>
    <wire from="(1390,710)" to="(1390,1180)"/>
    <wire from="(1400,160)" to="(1400,310)"/>
    <wire from="(1400,310)" to="(1400,480)"/>
    <wire from="(1400,480)" to="(1400,650)"/>
    <wire from="(1400,650)" to="(1400,1180)"/>
    <wire from="(1410,140)" to="(1410,350)"/>
    <wire from="(1410,350)" to="(1410,470)"/>
    <wire from="(1410,470)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1410,1180)"/>
    <wire from="(170,140)" to="(1410,140)"/>
    <wire from="(170,160)" to="(1400,160)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,590)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,590)" to="(200,800)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,800)" to="(200,960)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,530)" to="(230,740)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,740)" to="(230,970)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,750)" to="(360,960)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,720)" to="(380,810)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(1380,460)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,630)" to="(1360,630)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(460,840)" to="(1340,840)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,450)" to="(1390,450)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,620)" to="(1370,620)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,830)" to="(1350,830)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,500)" to="(760,500)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(570,700)" to="(740,700)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(670,390)" to="(1650,390)"/>
    <wire from="(670,560)" to="(1650,560)"/>
    <wire from="(670,770)" to="(1570,770)"/>
    <wire from="(790,310)" to="(1400,310)"/>
    <wire from="(790,350)" to="(1410,350)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(820,470)" to="(1410,470)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,530)" to="(1390,530)"/>
    <wire from="(820,640)" to="(1410,640)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,760)" to="(1370,760)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(890,480)" to="(1400,480)"/>
    <wire from="(890,520)" to="(1380,520)"/>
    <wire from="(890,650)" to="(1400,650)"/>
    <wire from="(890,670)" to="(1380,670)"/>
    <wire from="(890,690)" to="(1360,690)"/>
    <wire from="(890,710)" to="(1390,710)"/>
    <wire from="(890,750)" to="(1360,750)"/>
  </circuit>
</project>
